<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioProject version="1.02.00">
	<name>ccc_motion</name>
	<exportPath></exportPath>
	<settings>
		<animeBaseDirectory></animeBaseDirectory>
		<cellMapBaseDirectory></cellMapBaseDirectory>
		<imageBaseDirectory></imageBaseDirectory>
		<effectBaseDirectory></effectBaseDirectory>
		<exportBaseDirectory>../resources/json</exportBaseDirectory>
		<queryExportBaseDirectory>1</queryExportBaseDirectory>
		<ssaxImport>
			<convertImageOffsetToCellAnime>1</convertImageOffsetToCellAnime>
			<ignorePivotAsCellRegister>1</ignorePivotAsCellRegister>
			<keepAngleAsIsIfNegativeScale>1</keepAngleAsIsIfNegativeScale>
		</ssaxImport>
		<copyWhenImportImageIsOutside>1</copyWhenImportImageIsOutside>
		<exportAnimeFileFormat>SSP for HTML5 (.json)</exportAnimeFileFormat>
		<exportCellMapFileFormat>invalid</exportCellMapFileFormat>
		<exportCellMap>0</exportCellMap>
		<copyImageWhenExportCellmap>1</copyImageWhenExportCellmap>
		<ssaxExport>
			<addAnimeNameEvenIfSingle>1</addAnimeNameEvenIfSingle>
			<listAllCellMaps>1</listAllCellMaps>
			<connectAnimations>0</connectAnimations>
			<zRotCurveParamAsRadian>0</zRotCurveParamAsRadian>
			<reverseZRotSignForNegativeScale>0</reverseZRotSignForNegativeScale>
			<numberOfPivotDecimals>0</numberOfPivotDecimals>
		</ssaxExport>
		<player>ssp_for_html5</player>
		<strictVer4>0</strictVer4>
		<dontUseMatrixForTransform>0</dontUseMatrixForTransform>
		<rootPartFunctionAsVer4>0</rootPartFunctionAsVer4>
		<interpolateColorBlendAsVer4>1</interpolateColorBlendAsVer4>
		<interpolateVertexOffsetAsVer4>1</interpolateVertexOffsetAsVer4>
		<restrictXYAsInteger>0</restrictXYAsInteger>
		<inheritRatesNoKeySave>1</inheritRatesNoKeySave>
		<availableAttributes>
			<item>CELL</item>
			<item>POSX</item>
			<item>POSY</item>
			<item>ROTZ</item>
			<item>SCLX</item>
			<item>SCLY</item>
			<item>ALPH</item>
			<item>PRIO</item>
			<item>FLPH</item>
			<item>FLPV</item>
			<item>HIDE</item>
			<item>VCOL</item>
			<item>VERT</item>
			<item>PVTX</item>
			<item>PVTY</item>
			<item>SIZX</item>
			<item>SIZY</item>
			<item>IFLH</item>
			<item>IFLV</item>
			<item>USER</item>
			<item>IPRM</item>
		</availableAttributes>
		<availableFeatures />
		<defaultSetAttributes>
			<item>POSX</item>
			<item>POSY</item>
			<item>ROTZ</item>
			<item>HIDE</item>
			<item>UVTX</item>
			<item>UVTY</item>
		</defaultSetAttributes>
		<wrapMode>clamp</wrapMode>
		<filterMode>linear</filterMode>
		<interpolationType>linear</interpolationType>
		<renderingSettings>
			<outputFolder>C:/Users/euglena0715/Documents/SpriteStudio/Export</outputFolder>
			<outputType>PNGs</outputType>
			<bgColor>FFFFFFFF</bgColor>
			<addAnimeName>1</addAnimeName>
			<addTimeStamp>0</addTimeStamp>
			<addAlphaChanel>0</addAlphaChanel>
		</renderingSettings>
	</settings>
	<animeSettings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</animeSettings>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cellmapNames>
		<value>female_body.ssce</value>
		<value>female_equip_body.ssce</value>
		<value>female_equip_hip.ssce</value>
		<value>female_equip_leftarm1.ssce</value>
		<value>female_equip_leftleg2.ssce</value>
		<value>female_equip_leftleg3.ssce</value>
		<value>female_equip_rightleg2.ssce</value>
		<value>female_equip_rightleg3.ssce</value>
		<value>female_equip_waist.ssce</value>
		<value>female_face.ssce</value>
		<value>female_face_blink.ssce</value>
		<value>female_hair_back.ssce</value>
		<value>female_hair_front.ssce</value>
		<value>female_head.ssce</value>
		<value>female_hip.ssce</value>
		<value>female_leftarm1.ssce</value>
		<value>female_leftarm2.ssce</value>
		<value>female_lefthand.ssce</value>
		<value>female_leftleg1.ssce</value>
		<value>female_leftleg2.ssce</value>
		<value>female_leftleg3.ssce</value>
		<value>female_rightarm1.ssce</value>
		<value>female_rightarm2.ssce</value>
		<value>female_righthand.ssce</value>
		<value>female_rightleg1.ssce</value>
		<value>female_rightleg2.ssce</value>
		<value>female_rightleg3.ssce</value>
		<value>female_waist.ssce</value>
		<value>male_body.ssce</value>
		<value>male_equip_body.ssce</value>
		<value>male_equip_hip.ssce</value>
		<value>male_equip_leftarm1.ssce</value>
		<value>male_equip_leftleg1.ssce</value>
		<value>male_equip_leftleg2.ssce</value>
		<value>male_equip_leftleg3.ssce</value>
		<value>male_equip_rightarm1.ssce</value>
		<value>male_equip_rightleg1.ssce</value>
		<value>male_equip_rightleg2.ssce</value>
		<value>male_equip_rightleg3.ssce</value>
		<value>male_equip_waist.ssce</value>
		<value>male_face.ssce</value>
		<value>male_face_blink.ssce</value>
		<value>male_hair_back.ssce</value>
		<value>male_hair_front.ssce</value>
		<value>male_head.ssce</value>
		<value>male_hip.ssce</value>
		<value>male_leftarm1.ssce</value>
		<value>male_leftarm2.ssce</value>
		<value>male_lefthand.ssce</value>
		<value>male_leftleg1.ssce</value>
		<value>male_leftleg2.ssce</value>
		<value>male_leftleg3.ssce</value>
		<value>male_rightarm1.ssce</value>
		<value>male_rightarm2.ssce</value>
		<value>male_righthand.ssce</value>
		<value>male_rightleg1.ssce</value>
		<value>male_rightleg2.ssce</value>
		<value>male_rightleg3.ssce</value>
		<value>male_waist.ssce</value>
	</cellmapNames>
	<animepackNames>
		<value>ccc_female.ssae</value>
		<value>ccc_male.ssae</value>
	</animepackNames>
	<lastAnimeFile>ccc_male.ssae</lastAnimeFile>
	<lastAnimeName>male_wait</lastAnimeName>
	<lastCellMapFile>male_waist.ssce</lastCellMapFile>
	<lastPart>male_rightarm1</lastPart>
</SpriteStudioProject>
